# DangDang-refactoring

./: README.md  build.gradle
src/main/java/com/example/DangDang/: DangDangApplication.java
src/main/java/com/example/DangDang/DTO/: CreatePostDTO.java  LoginDTO.java  PostAllDTO.java  ShowCommentListDTO.java  ShowDetailDTO.java  UserRegisterDTO.java
src/main/java/com/example/DangDang/controller/: BoardController.java  CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/example/DangDang/domain/: Comment.java  Post.java  Result.java  User.java
src/main/java/com/example/DangDang/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/DangDang/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/check/: check.html
src/main/resources/templates/post/: showAll.html  showDetail.html  write.html
src/main/resources/templates/user/: register.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/board/: showAll.jsp  showMyList.jsp  showOne.jsp  write.jsp  write2.jsp
src/main/webapp/WEB-INF/user/: register.jsp
src/test/java/com/example/DangDang/: DangDangApplicationTests.java
