<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 게시판</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400&display=swap">
    <style>
        body {
            text-align: center;
            background-image: url('/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-family: 'Gaegu', cursive;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr {
            border-bottom: 1px solid #ddd;
        }

        a {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<h1>강아지 게시판!</h1>
<br>
<table>
    <thead>
    <tr>
        <th>글 번호</th>
        <th>제목</th>
        <th>작성자</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="b : ${posts}">
        <td th:text="${b.id}"></td>
        <td><a th:href="@{/post/showDetail/{id}(id=${b.id})}" th:text="${b.title}"></a></td>
        <td th:text="${b.auth}"></td>
<!--        <td th:text="${#dates.format(b.entryDate, 'yyMMdd HH:mm:ss')}"></td>-->
    </tr>
    </tbody>
</table>
<br>
<a href="/" style="font-family: 'Gaegu', cursive; font-size: 18px;">첫화면 가기</a>
<a href="/post/write" class="btn btn-outline-info" style="font-family: 'Gaegu', cursive; font-size: 18px;">글쓰기</a>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
