<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>쇼핑몰 첫페이지</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Custom Styles -->
    <style>
        body {
            background-image: url('/maing.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Custom font for titles and buttons */
        .fs-1, .fs-3, .cloud-button {
            font-family: 'Gaegu', cursive;
        }

        .cloud-button {
            background: url('https://example.com/cloud-image.jpg') no-repeat center center;
            background-size: cover;
            border: none;
            border-radius: 20px;
            padding: 15px 25px;
            font-size: 24px;
            color: white;
            display: inline-block;
            cursor: pointer;
        }

        .welcome-message {
            margin-top: 150px;
            text-align: center;
        }

        .dog-breed-result {
            margin-top: 30px;
            text-align: center;
        }

        .login-form {
            margin-top: 150px;
        }

        .login-form .form-control-sm {
            width: 75%;
            display: inline-block;
        }
    </style>
</head>
<body>

<!-- 로그인 여부에 따른 분기 -->
<div th:if="${session.In}">
    <div class="welcome-message">
        <h1 class="fs-1" th:text="${user.nickName} + '님의 방문을 환영합니다!'"></h1>
    </div>

    <div class="container text-center">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <a href="/user/logout" class="btn btn-light w-75 p-3 cloud-button">로그아웃!</a>
            </div>
            <div class="col-lg-4">
                <a href="/board/check" class="btn btn-light w-75 p-3 cloud-button">확인하러 가기!</a>
            </div>
            <div class="col-lg-4">
                <a href="/board/showAll" class="btn btn-light w-75 p-3 cloud-button">게시판 가기!</a>
            </div>
        </div>
    </div>

    <!-- 검색한 강아지 품종 결과 -->
    <div class="dog-breed-result">
        <h2 class="fs-3">당신이 검색한 강아지의 품종은??</h2>
        <div th:each="item : ${list}">
            <p class="fs-3" th:text="${item.rank} + '위 < ' + ${item.species} + '> (' + ${item.probability} + '%)'"></p>
        </div>
    </div>
</div>

<!-- 로그인하지 않은 경우 -->
<div th:unless="${session.In}" class="login-form">
    <form action="/user/login" method="post">
        <div class="row justify-content-center" style="margin-bottom: 10px;">
            <div class="col-sm-3 text-center">
                ID :
                <input type="text" name="username" class="form-control form-control-sm" id="username">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-3 text-center">
                PW :
                <input type="password" name="password" class="form-control form-control-sm">
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-1">
                <input type="submit" value="log - in" class="btn btn-outline-success">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-1">
                <a href="/user/register" class="link-secondary">join - us!</a>
            </div>
        </div>
    </form>
</div>

</body>
</html>
